{% load static %}
<!DOCTYPE html>
<style>
    body {
  margin: 20px;
  padding: 20px;
}

/* Add some style to the add task button */
.addbtn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  margin: 1vw;
}
.addbtn a{
    text-decoration: none;
    color: white;
}
.delbtn {
  display: inline-block;
  background-color: #ff1d1d;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  margin: 1vw;
}
.delbtn a{
    text-decoration: none;
    color: white;
}
/* Add some style to the task div */
.task {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F0F0F0;
  margin: 10px;
  padding: 20px;
  border: 2px solid #E0E0E0;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #C0C0C0;
}

/* Add some style to the task title */
.task h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}

/* Add some style to the task due date */
.task h2 {
  font-size: 18px;
  font-style: italic;
  color: #666666;
}

/* Add some style to the task description */
.task p {
  font-size: 16px;
  color: #999999;
}

</style>

<head>
 <title>Home</title>
</head>
<body>
<div class="addbtn">
    <a href="addp">add task</a>
</div>
{% csrf_token %}
{% for task in tasks %}
<div class="task">
    <h1>{{ task.taskTitle }}</h1>
    <h2>{{ task.dueDate }}</h2>
    <p> {{ task.taskDescription }}</p>
    <a class="addbtn" href="{% url 'edit' task.id %}">Edit Task</a>
    <a class="delbtn" href="{% url 'delete' task.id %}">Delete</a>
  </div>
{% endfor %}
</body>
</html>